# LogWithDB

./: fxchat.rar  log4j2.xml
fxchat/: Denis.txt  Dima.txt  For_logging  User_base  log4j2.xml  pom.xml
fxchat/logs/: logger.txt
fxchat/src/: AppServer.java  AuthException.java  AuthService.java  AuthServiceImpl.java  AuthWindow.java  ChangeName.java  ChatServer.java  ClientHander.java  ConnectionFactory.java  GoChating.java  Network.java  User.java  chat.java
